# API-NLU-JAVA

./: .gitignore  README.md  pom.xml
src/main/java/haigh/api/nlu/: API.java  Test.java
src/main/java/haigh/api/nlu/model/: AIdName.java  Class.java  Faculty.java  FilteringCondition.java  Group.java  InformationCenter.java  RegisterCourse.java  RegistrationResult.java  RegistrationResults.java  SemesterGrade.java  Student.java  StudentGrade.java  Subject.java  SubjectGrade.java  SubjectGradeDetail.java
src/main/java/haigh/api/nlu/util/: APIUtil.java  ClientUtil.java  ConstantUtil.java  ListTypeUtil.java  ProcessUtil.java
